# MongoDB Connection
MONGODB_URI=mongodb+srv://rashhanz_db_user:mawip900@flavorflow.5wxjnlj.mongodb.net/restaurant_saas?retryWrites=true&w=majority&appName=flavorflow

# Database Name
DB_NAME=restaurant_saas

# 🎯 REDIS CLOUD CONFIGURATION
REDIS_PASSWORD=XGXiBx0RVwaf7lUjYH47FDH4ilyPqlHA
REDIS_URL=redis://:XGXiBx0RVwaf7lUjYH47FDH4ilyPqlHA@redis-15846.c10.us-east-1-4.ec2.cloud.redislabs.com:15846

# Frontend URL
FRONTEND_URL=https://restaurant-saas-demo.onrender.com

# Server Port
PORT=10000

# Environment
NODE_ENV=production