# MongoDB Connection - USE YOUR ACTUAL PASSWORD HERE
MONGODB_URI=mongodb+srv://rashhanz_db_user:mawip900@flavorflow.5wxjnlj.mongodb.net/restaurant_saas?retryWrites=true&w=majority&appName=flavorflow

# Database Name
DB_NAME=restaurant_saas

# Frontend URL
FRONTEND_URL=https://restaurant-saas-demo.onrender.com

# Server Port
PORT=10000

NODE_ENV=production